Ping 8.8.8.8

The ip addresses are 192.168.200.129 and 8.8.8.8.

The MAC addresses are 00:0c:29:c8:aa:a2 and 00:50:56:e0:d6:26

192.168.200.129 is the ip address of the source and 8.8.8.8 is the ip address of the destination.

00:0c:29:c8:aa:a2 is the MAC address of the source and 00:50:56:e0:d6:26 is the MAC address of the destination.

Ping 1.1.1.1

The ip addresses are 192.168.200.129 and 1.1.1.1 .

The MAC addresses are 00:0c:29:c8:aa:a2 and 00:50:56:e0:d6:26

192.168.200.129 is the ip address of the source and 1.1.1.1 is the ip address of the destination.

00:0c:29:c8:aa:a2 is the MAC address of the source and 00:50:56:e0:d6:26 is the MAC address of the destination.

The ip addresses of the 